# CateringBusinessClone

./: Procfile  pom.xml
CateringBusinessAuth/: pom.xml
CateringBusinessAuth/src/main/java/com/catering/in/CateringBusinessAuth/: CateringBusinessAuthApplication.java
CateringBusinessAuth/src/main/java/com/catering/in/CateringBusinessAuth/config/: AuthServerConfiguration.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  UserConfiguration.java
CateringBusinessAuth/src/main/java/com/catering/in/CateringBusinessAuth/exceptionhandling/exceptions/: OauthExpectationFailedException.java  OauthResourceNotFoundException.java  (+1 more)
CateringBusinessAuth/src/main/java/com/catering/in/CateringBusinessAuth/loaddatabase/: LoadMongoDbClientDetails.java
CateringBusinessAuth/src/main/java/com/catering/in/CateringBusinessAuth/model/: MongoDbOauthClientDetailsDao.java  OauthClientDetails.java
CateringBusinessAuth/src/main/resources/: application.yml
CateringBusinessAuth/src/test/java/com/catering/in/CateringBusinessAuth/: CateringBusinessAuthApplicationTests.java
CateringBusinessLogin/: pom.xml
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/: CateringBusinessLoginApplication.java  MongoDbDao.java  Oauth2ServerConfig.java  SpringJdbcConfig.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/exceptionhandling/exceptions/: ExpectationFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/exceptionhandling/handlers/: ExceptionHandlerAdvice.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/menu_gallery/: GalleryController.java  GalleryRepository.java  GalleryService.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/menu_gallery/model/: Gallery.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/user/: IUserService.java  IUserServiceDao.java  UserController.java  UserRowMapper.java  UserServiceDao.java  UserServiceImpl.java
CateringBusinessLogin/src/main/java/com/catering/in/CateringBusinessLogin/user/model/: User.java
CateringBusinessLogin/src/main/resources/: application.yml  schema.sql
CateringBusinessLogin/src/test/java/com/catering/in/CateringBusinessLogin/: CateringBusinessLoginApplicationTests.java
(+1 files in other folders)
